# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Electrodynamics parameters
dynamicelectricity_version=1.1.0-1
dynamicelectricity_group=dynamicelectricity
dynamicelectricity_name=Dynamic Electricity

# Version parameters
minecraft_version=1.20.1
forge_version=47.1.44
forge_gradle_version=[6.0,6.2)


# Dependency parameters 
jei_version=15.19.0.85
cursegradle_version=1.4.0
mekanism_version = 1.19.2-10.3.7.476

# Parchment parameters
parchment_version=2023.08.13
parchent_librarian_version=1
